compile e rode no diretorio do Graph Java
o grafo deve estar contido no Graph.txt o no Graph.gml para funcionar
para compilar:
    javac src/*.java

para executar:
    java -cp . src.Main
---------------------------------------------------------------------------------
funções:
-Carrega o grafo de um arquivo e o desenha na tela de forma circular.
-Arrastar e reposicionar os nos
-botao inserir aresta: insere nova aresta e pode adicionar novos nos
-botao dijkistra: calcula o menor caminho entre dois pontos
-botao PERT: Calcula PERT e exibe o caminho critico e o menor e maior tempo em cada no
-botao Limpar caminho: apaga os resultados como do dijkstra, PERT e AGM
-botao agm que mostra a arvore geradora minima e peso
-botao FordFulkerson para calcular fluxo maximo
-botão Minimum Cover
---------------------------------------------------------------------------------
Atualizações:
-muita coisa da nem pra escrever tudo
-botão de colonia de formiga instantanea
-botão de colonia de formiga animada
---------------------------------------------------------------------------------
PARA ESSE EXERCICIO CARREGAR COM A OPÇÃO GML 
